{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 7,
  "lineage": "f2d67de9-4513-3569-ee42-411db36868e4",
  "outputs": {},
  "resources": [
    {
      "module": "module.varad_template",
      "mode": "data",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "printf('Hello World!')",
            "content_base64": "cHJpbnRmKCdIZWxsbyBXb3JsZCEnKQ==",
            "filename": "common.txt",
            "id": "4c2ed917509f0b6c9aa67128ed35e94ab309deb6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.varad_template",
      "mode": "managed",
      "type": "local_file",
      "name": "template_file_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "printf('Hello World!')",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "common.txt",
            "id": "4c2ed917509f0b6c9aa67128ed35e94ab309deb6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
