Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git remote

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git remote add origin https://github.com/varadahirwadkar/abc.git

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git remote
origin

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git remote -v
origin  https://github.com/varadahirwadkar/abc.git (fetch)
origin  https://github.com/varadahirwadkar/abc.git (push)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   my_file.txt

no changes added to commit (use "git add" and/or "git commit -a")

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git commit -am "change6 edit"
[master 86e02a0] change6 edit
 1 file changed, 1 insertion(+), 1 deletion(-)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git push -u origin master
Enumerating objects: 30, done.
Counting objects: 100% (30/30), done.
Delta compression using up to 4 threads
Compressing objects: 100% (23/23), done.
Writing objects: 100% (30/30), 2.66 KiB | 123.00 KiB/s, done.
Total 30 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), done.
To https://github.com/varadahirwadkar/abc.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

================================================================================================================

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git commit -am "change7 added"
[master 282a07d] change7 added
 1 file changed, 1 insertion(+)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 319 bytes | 63.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/varadahirwadkar/abc.git
   86e02a0..282a07d  master -> master

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

=================================================================================================================

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git fetch
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 728 bytes | 2.00 KiB/s, done.
From https://github.com/varadahirwadkar/abc
   282a07d..20e6692  master     -> origin/master

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git pull
Updating 282a07d..20e6692
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

==============================================================================================================

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git fetch
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 726 bytes | 2.00 KiB/s, done.
From https://github.com/varadahirwadkar/abc
   20e6692..d37ef25  master     -> origin/master

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use "git pull" to update your local branch)

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git merge
Updating 20e6692..d37ef25
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
d37ef25 (HEAD -> master, origin/master) file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git pull
Already up to date.

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

===================================================================================================================

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file2.txt

no changes added to commit (use "git add" and/or "git commit -a")

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git diff
diff --git a/file2.txt b/file2.txt
index cfd91c1..56ecb0b 100644
--- a/file2.txt
+++ b/file2.txt
@@ -1,2 +1,3 @@
 New file created from remote.
 change1
+change2

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git checkout -- file2.txt

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
d37ef25 (HEAD -> master, origin/master) file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

===================================================================================================================

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git revert 20e6692
CONFLICT (modify/delete): file2.txt deleted in parent of 20e6692 (Create file2.txt) and modified in HEAD. Version HEAD of file2.txt left in tree.
error: could not revert 20e6692... Create file2.txt
hint: after resolving the conflicts, mark the corrected paths
hint: with 'git add <paths>' or 'git rm <paths>'
hint: and commit the result with 'git commit'

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master|REVERTING)
$ git log --oneline
d37ef25 (HEAD -> master, origin/master) file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master|REVERTING)
$ git revert --abort

========================================================================================================

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git commit -am "file 2change2 added"
[master e0efd4b] file 2change2 added
 1 file changed, 1 insertion(+)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
e0efd4b (HEAD -> master) file 2change2 added
d37ef25 (origin/master) file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 361 bytes | 180.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/varadahirwadkar/abc.git
   d37ef25..e0efd4b  master -> master

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git revert d37ef25
Auto-merging file2.txt
CONFLICT (content): Merge conflict in file2.txt
error: could not revert d37ef25... file2 change1
hint: after resolving the conflicts, mark the corrected paths
hint: with 'git add <paths>' or 'git rm <paths>'
hint: and commit the result with 'git commit'

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master|REVERTING)
$ git commit -am "revert "
On branch master
Your branch is up to date with 'origin/master'.

You are currently reverting commit d37ef25.
  (all conflicts fixed: run "git revert --continue")
  (use "git revert --skip" to skip this patch)
  (use "git revert --abort" to cancel the revert operation)

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master|REVERTING)
$ git commit -am "revert "
[master 353abed] revert
 1 file changed, 1 insertion(+), 1 deletion(-)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
353abed (HEAD -> master) revert
e0efd4b (origin/master) file 2change2 added
d37ef25 file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git commit -am "change2 file2 "
[master f88967a] change2 file2
 1 file changed, 1 insertion(+), 1 deletion(-)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
f88967a (HEAD -> master) change2 file2
353abed revert
e0efd4b (origin/master) file 2change2 added
d37ef25 file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git reset 353abed
Unstaged changes after reset:
M       file2.txt

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
353abed (HEAD -> master) revert
e0efd4b (origin/master) file 2change2 added
d37ef25 file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file2.txt

no changes added to commit (use "git add" and/or "git commit -a")

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git commit -am "change2 file2 "
[master c8d8602] change2 file2
 1 file changed, 1 insertion(+), 1 deletion(-)

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
c8d8602 (HEAD -> master) change2 file2
353abed revert
e0efd4b (origin/master) file 2change2 added
d37ef25 file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git reset 353abed --hard
HEAD is now at 353abed revert

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git log --oneline
353abed (HEAD -> master) revert
e0efd4b (origin/master) file 2change2 added
d37ef25 file2 change1
20e6692 Create file2.txt
282a07d change7 added
86e02a0 change6 edit
b54de92 merge conflict for change5 edit and change6
b980c55 my_file.txt: change 5 edited
d874516 my_file.txt: change 6 added
05625b7 my_file.txt: change 5 added
1407be0 my_file.txt: change 3 and change4 added
814078b git ignore created
fe86467 file: feature added
edb4a96 file: content added
2e0d93a my_file.txt: file created

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean


Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git push
To https://github.com/varadahirwadkar/abc.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/varadahirwadkar/abc.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 732 bytes | 4.00 KiB/s, done.
From https://github.com/varadahirwadkar/abc
   e0efd4b..356216d  master     -> origin/master
Auto-merging file2.txt
CONFLICT (content): Merge conflict in file2.txt
Automatic merge failed; fix conflicts and then commit the result.

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master|MERGING)
$ git commit -am "pull merge"
[master edc65e1] pull merge

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
$ git push
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 708 bytes | 177.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/varadahirwadkar/abc.git
   356216d..edc65e1  master -> master

Varad@DESKTOP-NK6MK0E MINGW64 ~/Desktop/git_demo (master)
