C:\Users\varad_ahirwadkar\Desktop\Terraform>terraform console

> [for s in [1,2,3] : upper(s)]
[
  "1",
  "2",
  "3",
]


>  [for s in ["a","b",""]:upper(s)]
[
  "A",
  "B",
  "",
]

-------------------------------------------------------------------------------

>  {for s in ["a","b",""]:s => upper(s) if s != ""}
{
  "a" = "A"
  "b" = "B"
}

-------------------------------------------------------------------------------

> [for k,v in {"a":"A","b":"B"}:length(k) + length(v)]
[
  2,
  2,
]
> [for k,v in {"a":"A","b":"B"}:length(k) ]
[
  1,
  1,
]

> [for k,v in {"ab":"A","b":"B"}:k]
[
  "ab",
  "b",
]

> [for k,v in {"ab":"A","b":"B"}:length(k) ]
[
  2,
  1,
]