
##creating deployment and service 

$ kubectl apply -f deployment.yaml 
deployment.apps/nginx-deployment created

$ kubectl apply -f service.yaml 
service/nginx-service created

$ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-7d64f4b574-fps5g   1/1     Running   0          25s
nginx-deployment-7d64f4b574-tmtxp   1/1     Running   0          25s

$ kubectl get service
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
kubernetes      ClusterIP   10.96.0.1       <none>        443/TCP   2m39s
nginx-service   ClusterIP   10.108.10.254   <none>        80/TCP    63s

---------------------------------------------------------------------------

##checking service and pods are connected

$ kubectl describe service nginx-service
Name:              nginx-service
Namespace:         default
Labels:            <none>
Annotations:       kubectl.kubernetes.io/last-applied-configuration:
                     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nginx-service","namespace":"default"},"spec":{"ports":[{"port":80...
Selector:          app=nginx
Type:              ClusterIP
IP:                10.108.10.254
Port:              <unset>  80/TCP
TargetPort:        8080/TCP
Endpoints:         172.18.0.4:8080,172.18.0.5:8080
Session Affinity:  None
Events:            <none>

$ kubectl get pods -o wide
NAME                                READY   STATUS    RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
nginx-deployment-7d64f4b574-fps5g   1/1     Running   0          3m29s   172.18.0.4   minikube   <none>           <none>
nginx-deployment-7d64f4b574-tmtxp   1/1     Running   0          3m29s   172.18.0.5   minikube   <none>           <none>

-----------------------------------------------------------

# checking status of deployment
$ kubectl get deployment
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2/2     2            2           5m5s

$ kubectl get deployment nginx-deployment -o yaml > nginx-depl-status.yaml

$ kubectl delete -f service.yaml 
service "nginx-service" deleted

$ kubectl delete -f deployment.yaml 
deployment.apps "nginx-deployment" deleted
$ 