 kubecltminikube start --wait=false
kubecltminikube: command not found
$ minikube start --wait=false
* minikube v1.8.1 on Ubuntu 18.04
* Using the none driver based on user configuration
* Running on localhost (CPUs=2, Memory=2460MB, Disk=145651MB) ...
* OS release is Ubuntu 18.04.4 LTS
* Preparing Kubernetes v1.17.3 on Docker 19.03.6 ...
  - kubelet.resolv-conf=/run/systemd/resolve/resolv.conf
* Launching Kubernetes ... 
* Enabling addons: default-storageclass, storage-provisioner
* Configuring local host environment ...
* Done! kubectl is now configured to use "minikube"

$ kubectl get nodes
NAME       STATUS     ROLES    AGE   VERSION
minikube   NotReady   master   6s    v1.17.3

$ kubectl get services
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   25s

$ kubectl get pods
No resources found in default namespace.

$ kubectl create deployment nginx-depl --image=nginx
deployment.apps/nginx-depl created

$ kubectl get deployment
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
nginx-depl   1/1     1            1           45s

$ kubectl get pods
NAME                          READY   STATUS    RESTARTS   AGE
nginx-depl-7d9447675c-qxtdx   1/1     Running   0          68s

$ kubectl get replicaset
NAME                    DESIRED   CURRENT   READY   AGE
nginx-depl-7d9447675c   1         1         1       2m40s

$ kubectl edit deployment nginx-depl
deployment.apps/nginx-depl edited

$ kubectl get pods
NAME                          READY   STATUS              RESTARTS   AGE
nginx-depl-66859c8f65-jn57m   0/1     ContainerCreating   0          11s
nginx-depl-7d9447675c-qxtdx   1/1     Running             0          11m

$ kubectl get pods
NAME                          READY   STATUS    RESTARTS   AGE
nginx-depl-66859c8f65-jn57m   1/1     Running   0          24s

$ kubectl get replicaset
NAME                    DESIRED   CURRENT   READY   AGE
nginx-depl-66859c8f65   1         1         1       71s
nginx-depl-7d9447675c   0         0         0       12m

$ kubectl create deployment mongo-depl --image=mango
deployment.apps/mongo-depl created

$ kubectl get pods
NAME                          READY   STATUS         RESTARTS   AGE
mongo-depl-9d5f5759c-hsqnl    0/1     ErrImagePull   0          14s
nginx-depl-66859c8f65-jn57m   1/1     Running        0          5m48s

$ kubectl delete deployment mongo-depl
deployment.apps "mongo-depl" deleted

$ kubectl create deployment mongo-depl --image=mongo
deployment.apps/mongo-depl created

$ kubectl get pods
NAME                          READY   STATUS              RESTARTS   AGE
mongo-depl-67f895857c-jbrwx   0/1     ContainerCreating   0          7s
nginx-depl-66859c8f65-jn57m   1/1     Running             0          10m

$ kubectl logs mongo-depl-67f895857c-jbrwx
{"t":{"$date":"2021-06-15T10:15:21.532+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2021-06-15T10:15:21.534+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"main","msg":"No TransportLayer configured during NetworkInterface startup"}
{"t":{"$date":"2021-06-15T10:15:21.534+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2021-06-15T10:15:21.534+00:00"},"s":"I",  "c":"STORAGE",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"mongo-depl-67f895857c-jbrwx"}}
{"t":{"$date":"2021-06-15T10:15:21.534+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"4.4.6","gitVersion":"72e66213c2c3eab37d9358d5e78ad7f5c1d0d0d7","openSSLVersion":"OpenSSL 1.1.1  11 Sep 2018","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu1804","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2021-06-15T10:15:21.534+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"18.04"}}}
{"t":{"$date":"2021-06-15T10:15:21.534+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
{"t":{"$date":"2021-06-15T10:15:21.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2021-06-15T10:15:21.535+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=718M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],"}}
{"t":{"$date":"2021-06-15T10:15:22.448+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1623752122:448338][1:0x7f25d5f7dac0], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global recovery timestamp: (0, 0)"}}
{"t":{"$date":"2021-06-15T10:15:22.448+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1623752122:448410][1:0x7f25d5f7dac0], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global oldest timestamp: (0, 0)"}}
{"t":{"$date":"2021-06-15T10:15:22.514+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":979}}
{"t":{"$date":"2021-06-15T10:15:22.514+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2021-06-15T10:15:22.690+00:00"},"s":"I",  "c":"STORAGE",  "id":4366408, "ctx":"initandlisten","msg":"No table logging settings modifications are required for existing WiredTiger tables","attr":{"loggingEnabled":true}}
{"t":{"$date":"2021-06-15T10:15:22.690+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2021-06-15T10:15:22.763+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2021-06-15T10:15:22.766+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"4803589c-b34b-44db-b527-a7424e76a626"}},"options":{"uuid":{"$uuid":"4803589c-b34b-44db-b527-a7424e76a626"}}}}
{"t":{"$date":"2021-06-15T10:15:22.867+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"admin.system.version","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2021-06-15T10:15:22.867+00:00"},"s":"I",  "c":"COMMAND",  "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"4.4"}}
{"t":{"$date":"2021-06-15T10:15:22.868+00:00"},"s":"I",  "c":"STORAGE",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2021-06-15T10:15:22.870+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"34307c59-eb00-4484-a311-3b5e75e5d126"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2021-06-15T10:15:22.926+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"local.startup_log","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2021-06-15T10:15:22.927+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2021-06-15T10:15:22.931+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2021-06-15T10:15:22.931+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0abeb034-f62f-46d5-96d7-6e1fe1671aaf"}},"options":{}}}
{"t":{"$date":"2021-06-15T10:15:22.931+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2021-06-15T10:15:22.932+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2021-06-15T10:15:22.932+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2021-06-15T10:15:23.089+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"config.system.sessions","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2021-06-15T10:15:23.089+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"config.system.sessions","index":"lsidTTLIndex","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2021-06-15T10:15:23.089+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"createIndexes":"system.sessions","indexes":[{"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}],"writeConcern":{},"$db":"config"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":3,"w":2}},"Mutex":{"acquireCount":{"r":6}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":157}}


$ kubectl get pods
NAME                          READY   STATUS    RESTARTS   AGE
mongo-depl-67f895857c-jbrwx   1/1     Running   0          50s
nginx-depl-66859c8f65-jn57m   1/1     Running   0          10m

$ kubectl describe pod mongo-depl-67f895857c-jbrwx
Name:         mongo-depl-67f895857c-jbrwx
Namespace:    default
Priority:     0
Node:         minikube/172.17.0.63
Start Time:   Tue, 15 Jun 2021 10:14:59 +0000
Labels:       app=mongo-depl
              pod-template-hash=67f895857c
Annotations:  <none>
Status:       Running
IP:           172.18.0.4
IPs:
  IP:           172.18.0.4
Controlled By:  ReplicaSet/mongo-depl-67f895857c
Containers:
  mongo:
    Container ID:   docker://f40a669e75af6501f53e06fd7d837fc26d1d39b2357ce4b9a59fbbe36634dcd2
    Image:          mongo
    Image ID:       docker-pullable://mongo@sha256:482a562bf25f42f02ce589458f72866bbe9eded5b6f8fa5b1213313f0e00bba2
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Tue, 15 Jun 2021 10:15:21 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-vrf2f (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-vrf2f:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-vrf2f
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  115s  default-scheduler  Successfully assigned default/mongo-depl-67f895857c-jbrwx to minikube
  Normal  Pulling    114s  kubelet, minikube  Pulling image "mongo"
  Normal  Pulled     94s   kubelet, minikube  Successfully pulled image "mongo"
  Normal  Created    93s   kubelet, minikube  Created container mongo
  Normal  Started    93s   kubelet, minikube  Started container mongo

$ kubectl get pods
NAME                          READY   STATUS    RESTARTS   AGE
mongo-depl-67f895857c-jbrwx   1/1     Running   0          6m27s
nginx-depl-66859c8f65-jn57m   1/1     Running   0          16m

$ kubectl exec -it mongo-depl-67f895857c-jbrwx -- bin/bash
root@mongo-depl-67f895857c-jbrwx:/# ls
bin   data  docker-entrypoint-initdb.d  home        lib    media  opt   root  sbin  sys  usr
boot  dev   etc                         js-yaml.js  lib64  mnt    proc  run   srv   tmp  var

root@mongo-depl-67f895857c-jbrwx:/# exit
exit

$ kubect get deployment
kubect: command not found

$ kubectl get deployment
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
mongo-depl   1/1     1            1           10m
nginx-depl   1/1     1            1           31m

$ kubectl delete deployment mongo-depl
deployment.apps "mongo-depl" deleted

$ kubectl get pods
NAME                          READY   STATUS        RESTARTS   AGE
mongo-depl-67f895857c-jbrwx   0/1     Terminating   0          10m
nginx-depl-66859c8f65-jn57m   1/1     Running       0          20m

$ kubectl get pods
NAME                          READY   STATUS    RESTARTS   AGE
nginx-depl-66859c8f65-jn57m   1/1     Running   0          20m

$ kubectl delete deployment nginx-depl
deployment.apps "nginx-depl" deleted

$ kubectl get pods
No resources found in default namespace.

$ kubectl get nodes
NAME       STATUS   ROLES    AGE   VERSION
minikube   Ready    master   34m   v1.17.3

$ kubectl get replicaset
No resources found in default namespace.
